
T1218 000:724 SEGGER J-Link V4.86b Log File (0001ms, 0275ms total)
T1218 000:724 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0275ms total)
T1218 000:724 Logging started @ 2015-09-14 15:49 (0001ms, 0275ms total)
T1218 000:725 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1218 000:725 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0543ms total)
T1218 000:995 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T1218 000:995 JLINK_ExecCommand("ProjectFile = "E:\George\projects\bootloader\bootloader_v4.1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0544ms total)
T1218 000:996 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0544ms total)
T1218 000:996 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T1218 000:996 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0550ms total)
T1218 001:002 JLINK_SetSpeed(2000) (0001ms, 0551ms total)
T1218 001:003 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T1218 001:003 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0551ms total)
T1218 001:003 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T1218 001:004 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0552ms total)
T1218 001:004 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T1218 001:004 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1218 001:004 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T1218 001:004 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0552ms total)
T1218 001:004 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0516ms, 1582ms total)
T1218 002:035 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0515ms, 2097ms total)
T1218 002:561 JLINK_GetFirmwareString(...) (0000ms, 2097ms total)
T1218 008:287 JLINK_Close() (0001ms, 2098ms total)
T1218 008:287  (0001ms, 2098ms total)
T1218 008:287 Closed (0001ms, 2098ms total)
